# Teacher-Tracker

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/dexter/TeacherTracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kausr/teachertracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dexter/TeacherTracker/: Login.java  Map.java  MapActivity.java  Profile.java  Teachers.java  branches.java  time_table.java
app/src/main/java/com/kausr/teachertracker/: Login.java  branches.java
app/src/main/res/drawable/: buttonstyle.xml  gradient.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: gradientbackground.xml
app/src/main/res/layout/: activity_login.xml  activity_map.xml  activity_profile.xml  branches.xml  login.xml  map_activity.xml  profile.xml  teachers.xml  time_table.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dexter/TeacherTracker/: ExampleUnitTest.java
app/src/test/java/com/kausr/teachertracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
