<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:schemaLocation="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:ignore="NamespaceTypo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000">


        <ImageButton
            android:id="@+id/but1"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/cse"
            android:onClick="teacher"
            android:scaleType="fitCenter"
            android:src="@drawable/cse2" />

        <ImageButton
            android:id="@+id/but3"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_below="@id/but1"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/bca"
            android:onClick="teacher"
            android:scaleType="fitCenter"
            android:src="@drawable/bca2" />

        <ImageButton
            android:id="@+id/but4"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_below="@id/but3"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/but1"
            android:layout_toRightOf="@id/but1"
            android:contentDescription="@string/civil"
            android:onClick="teacher"
            android:scaleType="fitCenter"
            android:src="@drawable/civil2" />


        <ImageButton
            android:id="@+id/but5"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_below="@id/but3"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/ece"
            android:onClick="teacher"
            android:scaleType="fitCenter"
            android:src="@drawable/ece2" />

        <ImageButton
            android:id="@+id/but6"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_below="@id/but4"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/but5"
            android:layout_toRightOf="@id/but5"
            android:contentDescription="@string/it"
            android:onClick="teacher"
            android:scaleType="fitCenter"
            android:src="@drawable/it2" />


    </RelativeLayout>

    <ImageButton
        android:id="@+id/but2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/but1"
        android:layout_toRightOf="@id/but1"
        android:contentDescription="@string/automotive"
        android:onClick="teacher"
        android:scaleType="fitCenter"
        android:src="@drawable/mechanical" />

</ScrollView>