<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <com.google.android.gms.common.SignInButton
        android:id="@+id/signin"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="216dp" />

    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:orientation="horizontal">

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/signin"
        android:layout_alignRight="@+id/signin"
        android:layout_alignTop="@+id/imageView2"
        app:srcCompat="@drawable/instagram" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/RelativeLayout"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/facebook" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/signin"
        android:layout_alignStart="@+id/signin"
        android:layout_alignTop="@+id/imageView2"
        app:srcCompat="@drawable/twitter" />

</RelativeLayout>
